@baseUrl = http://localhost:3333

@authToken = {{Authenticate.response.body.access_token}}

# @name CreateAccount
# This request creates a new account with the provided details

POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "John Doe2",
    "email": "johndoe2@example.com",
    "password": "123456"
}

###

# @name Authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "silva2@silva.com",
    "password": "123456"
}

###

# @name CreateQuestion
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Sample Question Title 3",
    "content": "This is the content of the sample question."
}

###

# @name FetchRecentQuestions
GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}
